BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "booth" (
	"booth_number"	int(11) NOT NULL,
	"booth_price_level"	varchar(45) NOT NULL,
	"booth_description"	varchar(255) NOT NULL,
	"booth_type"	varchar(45) NOT NULL,
	UNIQUE("booth_number"),
	PRIMARY KEY("booth_number")
);
CREATE TABLE IF NOT EXISTS "customer" (
	"customer_id"	int(11) NOT NULL,
	"customer_first_name"	varchar(45) DEFAULT NULL,
	"customer_last_name"	varchar(45) DEFAULT NULL,
	"customer_zip"	varchar(45) DEFAULT NULL,
	PRIMARY KEY("customer_id")
);
CREATE TABLE IF NOT EXISTS "customer_purchases" (
	"product_id"	int(11) NOT NULL,
	"vendor_id"	int(11) NOT NULL,
	"market_date"	date NOT NULL,
	"customer_id"	int(11) NOT NULL,
	"quantity"	decimal(16, 2) DEFAULT NULL,
	"cost_to_customer_per_qty"	decimal(16, 2) DEFAULT NULL,
	"transaction_time"	time NOT NULL,
	CONSTRAINT "fk_customer_purchases_customer1" FOREIGN KEY("customer_id") REFERENCES "customer"("customer_id"),
	CONSTRAINT "fk_customer_purchases_vendor_inventory1" FOREIGN KEY("product_id","vendor_id","market_date") REFERENCES "vendor_inventory"("product_id","vendor_id","market_date"),
	PRIMARY KEY("product_id","vendor_id","market_date","customer_id","transaction_time")
);
CREATE TABLE IF NOT EXISTS "market_date_info" (
	"market_date"	date NOT NULL,
	"market_day"	varchar(45) DEFAULT NULL,
	"market_week"	varchar(45) DEFAULT NULL,
	"market_year"	varchar(45) DEFAULT NULL,
	"market_start_time"	varchar(45) DEFAULT NULL,
	"market_end_time"	varchar(45) DEFAULT NULL,
	"special_notes"	blob,
	"market_season"	varchar(45) DEFAULT NULL,
	"market_min_temp"	varchar(200) DEFAULT NULL,
	"market_max_temp"	varchar(45) DEFAULT NULL,
	"market_rain_flag"	int(11) DEFAULT NULL,
	"market_snow_flag"	int(11) DEFAULT NULL,
	UNIQUE("market_date"),
	PRIMARY KEY("market_date")
);
CREATE TABLE IF NOT EXISTS "product" (
	"product_id"	int(11) NOT NULL,
	"product_name"	varchar(45) DEFAULT NULL,
	"product_size"	varchar(45) DEFAULT NULL,
	"product_category_id"	int(11) NOT NULL,
	"product_qty_type"	varchar(45) DEFAULT NULL,
	CONSTRAINT "fk_product_product_category1" FOREIGN KEY("product_category_id") REFERENCES "product_category"("product_category_id"),
	PRIMARY KEY("product_id","product_category_id")
);
CREATE TABLE IF NOT EXISTS "product_category" (
	"product_category_id"	int(11) NOT NULL,
	"product_category_name"	varchar(45) DEFAULT NULL,
	PRIMARY KEY("product_category_id")
);
CREATE TABLE IF NOT EXISTS "vendor" (
	"vendor_id"	int(11) NOT NULL,
	"vendor_name"	varchar(45) NOT NULL,
	"vendor_type"	varchar(45) NOT NULL,
	"vendor_owner_first_name"	varchar(45) NOT NULL,
	"vendor_owner_last_name"	varchar(45) NOT NULL,
	UNIQUE("vendor_id"),
	UNIQUE("vendor_name"),
	PRIMARY KEY("vendor_id")
);
CREATE TABLE IF NOT EXISTS "vendor_booth_assignments" (
	"vendor_id"	int(11) NOT NULL,
	"booth_number"	int(11) NOT NULL,
	"market_date"	date NOT NULL,
	CONSTRAINT "booth_number_fk" FOREIGN KEY("booth_number") REFERENCES "booth"("booth_number") ON DELETE RESTRICT ON UPDATE RESTRICT,
	CONSTRAINT "vendor_id_fk" FOREIGN KEY("vendor_id") REFERENCES "vendor"("vendor_id") ON DELETE RESTRICT ON UPDATE RESTRICT,
	CONSTRAINT "market_date_fk" FOREIGN KEY("market_date") REFERENCES "market_date_info"("market_date") ON DELETE RESTRICT ON UPDATE RESTRICT,
	PRIMARY KEY("vendor_id","booth_number","market_date")
);
CREATE TABLE IF NOT EXISTS "zip_data" (
	"zip_code_5"	char(5) NOT NULL,
	"median_household_income"	float DEFAULT NULL,
	"percent_high_income"	float DEFAULT NULL,
	"percent_under_18"	float DEFAULT NULL,
	"percent_over_65"	float DEFAULT NULL,
	"people_per_sq_mile"	float DEFAULT NULL,
	"latitude"	float DEFAULT NULL,
	"longitude"	float DEFAULT NULL,
	PRIMARY KEY("zip_code_5")
);
CREATE TABLE IF NOT EXISTS "vendor_inventory" (
	"market_date"	date NOT NULL,
	"quantity"	decimal(16, 2) DEFAULT NULL,
	"vendor_id"	int(11) NOT NULL,
	"product_id"	int(11) NOT NULL,
	"original_price"	decimal(16, 2) DEFAULT NULL,
	CONSTRAINT "fk_vendor_inventory_vendor1" FOREIGN KEY("vendor_id") REFERENCES "vendor"("vendor_id"),
	FOREIGN KEY("product_id") REFERENCES "product"("product_id"),
	PRIMARY KEY("product_id","vendor_id","market_date")
);
CREATE VIEW todays_sales AS 
	SELECT
	md.market_date
	,market_day
	,market_week
	,market_year
	,vendor_name
	,SUM(quantity * cost_to_customer_per_qty) AS sales

	FROM customer_purchases as cp
	INNER JOIN market_date_info as md
		ON cp.market_date = md.market_date
	INNER JOIN vendor as v
		ON cp.vendor_id = v.vendor_id
		
	WHERE md.market_date = '2020-10-10' -- "pretend this is  today"
		
	GROUP BY cp.market_date, v.vendor_id;
COMMIT;
